<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Harjoitukset</title>
	<link rel="stylesheet" href="javascript.css">
	
	<script>
	
		// Teht&auml;v&auml; 1
		
		function onkoNumeroita() {
			if (Number(document.getElementById("tekstikentta").value))     
			 {
			 alert('Hyv&auml;! Kirjoitit numeroita!');
			 }
			 else
			 {
			 document.getElementById('tekstikenttavirhe').innerHTML="Kirjoita numeroita";
			 }
		}
		
		// Teht&auml;v&auml; 2
		
		function laskeSumma(){
			luku1 = Number(document.getElementById("luku1").value);
			luku2 = Number(document.getElementById("luku2").value);
			summa = luku1 + luku2;
			alert("Summa on " + summa);
		}
		
		// Teht&auml;v&auml; 3
		
		function muutaKuvaa(){
			document.getElementById("kuva1").style = "width: 200px; height: 200px; border: 2px solid;"
		}
		
		// Teht&auml;v&auml; 4
		
		function vaihdaTaustavari() {
			vari = document.getElementById("varitekstikentta").value;
			document.body.style.backgroundColor = vari;
		}
		
		//
		// MOODLE
		//
	
		// Tehtävä 1
		
		function tarkistaEtunimi() {
			etunimi = document.getElementById("laatikkoEtunimi").value;
			if (etunimi == ""){
			document.getElementById("virheEtunimi").innerHTML = "Anna etunimesi.";
			}
		}
		function tarkistaSukunimi() {
			sukunimi = document.getElementById("laatikkoSukunimi").value;
			if (sukunimi == ""){
			document.getElementById("virheSukunimi").innerHTML = "Anna sukunimesi.";
			}
		}
		function tarkistaPostinumero() {
			if (isNaN(document.getElementById("laatikkoNumero"))){
			document.getElementById("virheNumero").innerHTML = "Postinumero saa sis&auml;lt&auml;&auml; vain numeroita.";
			}
			
		}
		function tarkistaLomake() {
			if (document.getElementById("chkbox").checked == true) {
				alert("Lomake täytetty onnistuneesti!");
			}
			else {
				document.getElementById("virheChkbox").innerHTML = "Sinun t&auml;ytyy hyv&auml;ksy&auml; k&auml;ytt&ouml;ehdot."
			}
		}
	
		// Tehtävä 2
		
		function neliLaskin(lasku) {
			
			if (lasku == "plus"){
			
				var tulos = Number(document.getElementById("num1").value) + Number(document.getElementById("num2").value);;
				document.getElementById("result").value = tulos;
				
			} else if (lasku == "miinus"){
			
				var tulos = Number(document.getElementById("num1").value) - Number(document.getElementById("num2").value);;
				document.getElementById("result").value = tulos;
				
			} else if (lasku == "kerto"){
			
				var tulos = Number(document.getElementById("num1").value) * Number(document.getElementById("num2").value);;
				document.getElementById("result").value = tulos;
				
			} else if (lasku == "jako"){
			
				var tulos = Number(document.getElementById("num1").value) / Number(document.getElementById("num2").value);;
				document.getElementById("result").value = tulos;
				
			}
		}
		
		// Tehtävä 3
		
		kuvanumero = 2;
		
		function muutaOtsikko() {
			document.getElementById("otsikko").innerHTML = document.getElementById("uusiOtsikko").value;
		}
		function muutaTaustavari() {
		var taustavari = document.getElementById("uusiTaustavari").value;
			document.getElementById("t4").style.backgroundColor = taustavari;
		}
		function vaihdaKuva() {
			document.getElementById("kuva2").src = "kuva" + kuvanumero + ".png";
			
			if (kuvanumero == 2){kuvanumero--;}
			else{kuvanumero++;}
		}
		
	</script>
	
</head>
<body>

	<header><h1>JavaScript-harjoitukset</h1></header>

	<div class="container">	
		
		<label>Joni Koivula</label><br><br>
		<label>TRTKNU15</label>
		
		<article>
			<h2>Teht&auml;v&auml; 1</h2>
			<p class="tehtavananto">Tee www-sivulle lomake, jossa on yksi tekstikentt&auml;. 
			Kun k&auml;ytt&auml;j&auml; poistuu tekstikent&auml;st&auml;, tarkistetaan,
			ett&auml; kent&auml;ss&auml; on vain numeroita (Ks. esimerkit 1 ja 2).</p>
			
			<div class="tehtava">
			
				<form>
					<input type="text" id="tekstikentta" onblur="onkoNumeroita()">
					<span id="tekstikenttavirhe"></span>
				</form>
			
			</div>
		
		</article>
		
		<article>
			<h2>Teht&auml;v&auml; 2</h2>
			<p class="tehtavananto">Tee www-sivulle kaksi tekstikentt&auml;&auml; ja painike. Kun k&auml;ytt&auml;j&auml; klikkaa
			painiketta, tulostuu alert-boksiin lomakekentiss&auml; olevien numeroiden summa. Vinkki! Laita
			lomakkeen painikkeeseen onClick-tapahtumak&auml;sittelij&auml;. Toinen vinkki! Number()-funktiolla
			voit muuttaa tekstikent&auml;n sis&auml;ll&ouml;n laskennalliseksi numeroksi.</p>
			
			<div class="tehtava">
			
				<form>
					<input type="text" id="luku1">
				
					<input type="text" id="luku2">
					
					<input type="button" id="laskeluvut" value="Laske summa" onclick="laskeSumma()">
				</form>
				
			
			</div>
		
		</article>
		
		<article>
			<h2>Teht&auml;v&auml; 3</h2>
			<p class="tehtavananto">Tee sivulle linkki, joka muuttaa kuva1.jpg:n leveydeksi ja 
			korkeudeksi 200 pikseli&auml; ja lis&auml;&auml; kuvalle kahden pikselin levyisen kehyksen.</p>
			
			<div class="tehtava">
			
				<a href="#" onclick="muutaKuvaa()">Muuta alla olevan kuvan kokoa ja tyyli&auml;</a><br>
				<img id="kuva1" src="kuva1.png">
			
			</div>
		
		</article>
		
		<article>
			<h2>Teht&auml;v&auml; 4</h2>
			<p class="tehtavananto">Tee sivulle tekstikentt&auml; ja linkki. Idea on, ett&auml; k&auml;ytt&auml;j&auml; 
			kirjoittaa tekstikent&auml;&auml;n v&auml;rikoodin (esim. #FF9900), jonka v&auml;riseksi sivun taustav&auml;ri 
			muuttuu kun linkki&auml; klikkaa. Selvit&auml; mik&auml; on document-olion (object) taustav&auml;ri-ominaisuuden
			(properties) nimi.</p>
			
			<div class="tehtava">
			
				<input type="text" id="varitekstikentta">
				<a href="#" onclick="vaihdaTaustavari()">Vaihda t&auml;m&auml;n sivun taustav&auml;ri&auml;</a>
			
			</div>
		
		</article>
	</div> <!-- container -->	
		
	<h1>Moodlen JavaScript-harjoitukset</h1>
	
	<div class="container">
		<article>
			<h2>Teht&auml;v&auml; 1</h2>
			<p class="tehtavananto">Tee www-sivulle lomake, jossa on muutamia tekstikentti&auml; tai
			muita lomake-elementtej&auml;. Osa tekstikentist&auml; pit&auml;&auml; t&auml;ytt&auml;&auml;, joten kun k&auml;ytt&auml;j&auml; poistuu
			ko. kent&auml;st&auml; ja jos kentt&auml; on tyhj&auml;, k&auml;ytt&auml;j&auml;&auml; huomautetaan asiasta. Tee johonkin 
			kentt&auml;&auml;n tarkistus, ett&auml; kentt&auml;&auml;n on sy&ouml;tetty vain numeroita (esim. postinumero). 
			Jatka toimintoja kiinnostuksesi mukaan.</p>
			
			<div class="tehtava" style="text-align: left;">
			
				<form>
					<label>Etunimi</label><br><br>
					<input type="text" id="laatikkoEtunimi" onblur="tarkistaEtunimi()">
					<span id="virheEtunimi"></span><br><br>
					
					<label>Sukunimi</label><br><br>
					<input type="text" id="laatikkoSukunimi" onblur="tarkistaSukunimi()">
					<span id="virheSukunimi"></span><br><br>
					
					<label>Postinumero</label><br><br>
					<input type="text" id="laatikkoNumero" onblur="tarkistaPostinumero()">
					<span id="virheNumero"></span><br><br>
					
					<input type="checkbox" id="chkbox"> Hyv&auml;ksyn sivuston k&auml;ytt&ouml;ehdot.
					<span id="virheChkbox"></span><br><br>
					
					<button id="varmista" onclick="tarkistaLomake()">Varmista</button>
				</form>
			
			</div>
		
		</article>
		
		<article>
			<h2>Teht&auml;v&auml; 2</h2>
			<p class="tehtavananto">Tee www-sivulle yksinkertainen nelilaskin, jossa on kaksi 
			tekstikentt&auml;&auml; numeroille, yksi tekstikentt&auml; tulokselle ja radio-button, josta valitaan, 
			mik&auml; laskutoimitus suoritetaan (yhteen-, v&auml;hennys-, kerto- vai jakolasku).</p>
			
			<div class="tehtava" style="text-align: left;">
			
				<form>
				
					<input type="text" id="num1"><br><br>
					<input type="text" id="num2"><br><br>
					
					<label>+</label>
					<input type="radio" name="toimitus" id="plus" onclick="neliLaskin('plus')"><br><br>
					<label>-</label>
					<input type="radio" name="toimitus" id="miinus" onclick="neliLaskin('miinus')"><br><br>
					<label>*</label>
					<input type="radio" name="toimitus" id="kerto" onclick="neliLaskin('kerto')"><br><br>
					<label>/</label>
					<input type="radio" name="toimitus" id="jako" onclick="neliLaskin('jako')"><br><br>
					
					
					<input type="text" id="result">
				
				</form>
			
			</div>
		
		</article>
		
				<article>
			<h2>Teht&auml;v&auml; 3</h2>
			<p class="tehtavananto">Tee www-sivulle lomake tai linkkej&auml;, joista voi vaihtaa sivun
			elementtien ominaisuuksia. Esim. lomakkeen kentt&auml;&auml;n voi kirjoittaa tekstin, joka 
			tulostuu sivun otsikoksi, linkist&auml; klikkaamalla www-sivulla oleva kuva voi vaihtua, 
			lomakkeella on painikkeita, joita klikkaamalla voidaan vaihtaa sivun taustav&auml;ri jne. 
			Vinkki, kyse on DOM-harjoituksesta, eli esim. taustav&auml;rin kohdalla selvit&auml;, mik&auml; on 
			document-olion (object) taustav&auml;ri-ominaisuuden (properties) nimi jne.</p>
			
			<div class="tehtava" id="t4">
			
				<h3 id="otsikko">Otsikko</h3>
				
				<ul style="list-style-type: none; display: inline-block; vertical-align: top;">
					<li><input type="text" id="uusiOtsikko"></li>
					<a href="#" onclick="muutaOtsikko()">Muuta otsikkoa</a><br><br>
					<li><input type="text" id="uusiTaustavari"></li>
					<a href="#" onclick="muutaTaustavari()">Muuta taustav&auml;ri&auml;</a>
				</ul>
				
				<article class="tehtava3" style="width: 60%; display: inline-block">
				
					<button id="kuvabutton" onclick="vaihdaKuva()">Vaihda kuva</button><br>
					<img id="kuva2" src="kuva1.png">
				
				</article>
			
			</div>
		
		</article>
		
	</div> <!-- container -->
</body>
</html>